PORT=4000
MONGO_URI=mongodb+srv://avinashnandre27_db_user:W815Cz2YmMZEJH8D@clusterrr.ivlo4ot.mongodb.net/

WEBHOOK_URL=https://abcdef1234.ngrok.io/api/webhook/airtable
AIRTABLE_CLIENT_ID=2d2e5d93-a921-494b-85d0-81ca9861bb2d
AIRTABLE_CLIENT_SECRET=d8257f1378bfa16599d6c20e3d72aac1e7d01afd851fed213cc2e1187e02b57d
AIRTABLE_REDIRECT_URI=http://localhost:4000/oauth/callback
